.sidebar-section,
.sidebar-heading {
    margin: auto;
}

.sidebar-heading {
    background-color: black;
    color: white;
    width: 80%;
    border-radius: 5px;
}

.sidebar-heading h1 {
    padding: 8px;
}

.sidebar-profile-icon {
    margin: 15px 0px;
    border-radius: 50%;
}

.sidebar-component-item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 80%;
    margin: 15px auto;
}

.sidebar-component-item h3 {
    grid-column: span 6;
    margin: auto;
    text-align: center;
}

.sidebar-component-image-container {
    grid-column: span 6;
}

.sidebar-component-image-container img {
    height: 100px;
    width: 178px;
}


.sidebar-component-image-container,
.sidebar-component-item h3 {
    width: 100%;
}

@media screen and (max-width: 1180px) {
    .sidebar-component-item h3 {
        grid-column: span 12;
    }

    .sidebar-component-image-container {
        grid-column: span 12;
    }
}

@media screen and (max-width: 987px) {
    main {
        grid-column: span 12;
    }

    aside {
        grid-column: span 12;
        margin: auto;
        width: 60%;
    }

    .sidebar-component-item h3 {
        grid-column: span 6;
    }

    .sidebar-component-image-container {
        grid-column: span 6;
    }
}

@media screen and (max-width: 660px) {
    main, 
    aside {
        grid-column: span 12;
    }

    aside {
        width: 100%;
    }

    .sidebar-component-item h3,
    .sidebar-component-image-container {
        grid-column: span 6;
    }

}