.site-container {
    padding: 0px 50px;
    text-align: center;
}

.gallery-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.gallery-item {
    grid-column: span 6;
    width: 100%;
}

.modal-button {
    padding: 50px;
}

.overlay {
    position: fixed;
    display: block; 
    overflow: auto;
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); 
}

.site-modal-screen {
    margin: 100px auto;
    padding: 2px 5px;
    background-color: white;
    border-radius: 0.5rem;
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    min-height: 550px;
}

.site-modal-content {
    grid-column: span 97;
    width: 100%;
}

.close-button-container {
    grid-column: span 3;
    width:100%;
    margin: 0px auto;
}

.close-button{
    cursor: pointer;
}

@media screen and (max-width: 720px) {

    .gallery-item {
        grid-column: span 12;
        width: 100%;
        margin: 20px;
    }

}