.weather-modal-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 50px;
    max-height: 510px;
    overflow-y:scroll;
}

.weather-api-description {
    grid-column: span 6;
    height: 100%;
}

.weather-api-component {
    grid-column: span 6;
    width: 95%;
    margin: 0px auto;
    padding: 0px 20px;
}

.city-search {
    width: 50%;
    height: 30px;
    padding: 0px 10px;
}

.weather-forecast-results{
    text-align: center;
}

.what-is-weather-text{
    font-size: 20px;
    text-align: center;
    padding: 20px 0px 5px;
}

.weather-cards-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
    padding-bottom: 15px;
}

.temprature-card-container {
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    width: 90%;
    grid-column: span 4;
}

.temprature-card-image {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: auto;
    max-height: 100px;
}

.temprature-card-description-container {
    margin: auto;
    max-width: 150px;
    min-height: 160px;
    overflow: hidden;
}

@media screen and (max-width: 860px) {
    .weather-modal-content{
        padding: 10px;
    }
    .weather-api-description {
        grid-column: span 12;
    }
    .weather-api-component {
        width: 90%;
        grid-column: span 12;
    }
}