.rapid-api-components-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    margin: auto;
}

.api-component-card {
    margin: auto;
    grid-column: span 6;
}

.rapid-api-modal-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-height: 510px;
    width: 100%;
    overflow: hidden;
}

.rapid-api-description {
    grid-column: span 6;
    height: 95%;
    width: 100%;
}

.rapid-api-component {
    grid-column: span 6;
    width: 95%;
    margin: 0px auto;
    
}

@media screen and (max-width: 920px) {
    .rapid-api-modal-content {
        overflow-y: scroll;
        scrollbar-width: none;
        width: 98%;
        height: 85%;
    }
    .rapid-api-description {
        grid-column: span 12;
    }
    .rapid-api-component {
        width: 90%;
        grid-column: span 12;
        padding: 25px 0px;
    }
}

@media screen and (max-width: 680px) {
    .api-component-card {
        margin: auto;
        grid-column: span 12;
    }
}